plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.hidetake.ssh' version '2.10.1'
}

mainClassName = "Main"

group 'net.landofrails'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { // on kotlin dsl use `maven("https://m2.dv8tion.net/releases")` instead
        url "https://m2.dv8tion.net/releases"
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    lor {
        host = '65.21.224.42'
        port = 4556
        user = 'root'
        password = new File('gradle_password').text
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.3.0_297'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.cayenne', name: 'cayenne-server', version: '4.0.2'
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}

compileJava.options.encoding = 'UTF-8'

shadowJar {
    archiveBaseName.set('LandOfSignals-Discord-Bot')
    archiveClassifier.set('')
    archiveVersion.set('')
    doLast {
        ssh.run {
            session(remotes.lor) {
                put from: 'build/libs/LandOfSignals-Discord-Bot.jar', into: '/var/www/los-bot'
                execute 'sudo service los-bot restart'
            }
        }
    }
}